{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "cSpell.words": [
    "Delimeter",
    "HTMLX",
    "Stackedit",
    "Themeable",
    "arrify",
    "automerge",
    "delimeters",
    "frontmatter",
    "hashbang",
    "loadash",
    "noslash",
    "recalc",
    "rehype",
    "unhinted",
    "unlisten"
  ],
  "stencilTools.style.extension": "scss"
}
