{
  "name": "x-ui-docs",
  "private": true,
  "description": "Documentation for view.DO Experience Components",
  "version": "1.0.0",
  "author": "view.DO <tech@view.do>",
  "dependencies": {
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "gatsby": "2.29.3",
    "gatsby-image": "2.8.0",
    "gatsby-plugin-manifest": "2.9.1",
    "gatsby-plugin-mdx": "1.7.1",
    "gatsby-plugin-offline": "3.7.1",
    "gatsby-plugin-react-helmet": "3.7.0",
    "gatsby-plugin-sass": "2.8.0",
    "gatsby-plugin-sharp": "2.11.2",
    "gatsby-plugin-sitemap": "2.9.0",
    "gatsby-remark-mermaid": "2.1.0",
    "gatsby-remark-prismjs": "3.10.0",
    "gatsby-source-filesystem": "2.8.1",
    "gatsby-transformer-json": "2.8.0",
    "gatsby-transformer-remark": "2.13.1",
    "gatsby-transformer-sharp": "2.9.0",
    "gh-pages": "3.1.0",
    "mermaid": "8.8.4",
    "node-sass": "5.0.0",
    "prismjs": "1.17.1",
    "prop-types": "15.7.2",
    "puppeteer": "5.5.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-helmet": "6.1.0",
    "rehype-react": "4.0.1"
  },
  "devDependencies": {
    "nodemon": "1.19.4",
    "prettier": "1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "npm run components:sync && gatsby build",
    "components:clean": "node ./scripts/clean.js",
    "components:copy": "cp -R ../core/dist/ ./static/dist/",
    "components:sync": "npm run components:clean && npm run components:copy",
    "develop": "nodemon --exec \"npm run components:sync && gatsby develop\"",
    "debug": "nodemon --exec \"node --inspect-brk --no-lazy node_modules/.bin/gatsby develop\"",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "nodemonConfig": {
    "ignore": [
      ".cache/*",
      "public/*",
      "schema.json",
      "src/*",
      "content/*",
      "static/*"
    ],
    "delay": "1500"
  }
}
